<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSFloat</title>
    <style>
        img{
            float: left;
        }
        .drugi{
            clear: both;
        }
    </style>
</head>
<body>
    <h2>CSSFloat</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1KsxhYVJrvXt3Ci1FysF9LyBjqv2w5wghEA&s" alt="slika auta">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Ea error voluptates libero, dolore harum cum quidem quia laudantium? 
         Tempore consectetur iusto eum aliquam deleniti animi sint eos atque deserunt delectus?
    Dignissimos eveniet pariatur cumque culpa est quas mollitia, iste nihil quidem. 
    Nisi consequuntur iste placeat facilis qui accusamus libero officia vero enim quasi.
     Sit delectus facere sed alias officiis molestias.
    Voluptate, quasi tenetur eos qui commodi sunt distinctio delectus iste asperiores in.
     Veritatis doloribus omnis, illum nisi, quis illo est eaque repellendus culpa reiciendis esse dolorum dolorem eius cumque earum!
    Eius maxime blanditiis eligendi commodi obcaecati itaque voluptates quaerat, esse qui accusamus, quos voluptatem possimus, odit similique aperiam veritatis incidunt asperiores mollitia sunt perspiciatis tempore necessitatibus soluta quae voluptatibus.
    <p class="drugi">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Amet nam, commodi dignissimos adipisci alias voluptatum quia illum praesentium sequi magni, quam cum consequatur molestiae repudiandae doloremque voluptatem blanditiis eius est.
    Iusto exercitationem omnis error asperiores quae nisi facilis doloremque maiores aut laboriosam rem ad, at nam autem sed, excepturi, neque ex commodi sit. 
    Sint possimus omnis, blanditiis voluptates eaque fugit?</p>
     Explicabo!</p>
</body>
</html>