<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font vježba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
            font-family: "Montserrat", sans-serif;
        }
        h3{
             font-weight: 300;
             font-size: 40px;
             border: 1px solid black;
             border-top: 20px solid red;
        }
        h2{
            font-size: 2.5rem;
            font-weight: 500 ;
        }
    </style>
</head>
<body>
    <h2>Naslov 1</h2>
    <h3>Naslov 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa ab, rerum perferendis optio nesciunt. 
        Quae cum explicabo vel corrupti cupiditate dolorem molestiae tenetur iste, nobis velit nesciunt dolores rerum!
    Harum quae expedita unde cum quos minima quis molestiae odio ipsam ad nisi libero similique, dolore aliquam atque est. 
    Labore eaque error reprehenderit harum velit beatae, voluptates facere maiores facilis?</p>
</body>
</html>