<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moja osobna web stranica">
    <meta name="keyframes" content="HTML, CSS, JavaScript">
    <meta name="author" content="Petar Lovaković">
    <title>Document</title>
</head>
<body>
    <h2>Moja osobna web stranica iz programiranja</h2>
    <h3>Zadaće</h3>
    <ol>
        <li> <a href="./Zadace1/zadace.html">Zadaća</a></li>
        <li> <a href="./Zadace1/zadaca2.html">Zadaća</a></li>
        <li><a href="./Zadace1/Zadaca3.html">Zadaća</a></li>
        <li><a href="./Zadace1/zadaca4.html">Zadaća</a></li>
        <li>Zadaća</li>
        <li>Zadaća</li>
    </ol>
    
</body>
</html>